%YAML 1.1
---
actions:
- action_get_attraction_entity
- utter_search_attraction
- action_search_attraction
- utter_search_result
- action_get_info_field_entity
- utter_check_info
- action_check_info
- utter_info_result
- utter_no_other_request
- action_get_hotel_entity
- utter_search_hotel
- action_search_hotel
config:
  store_entities_as_slots: true
entities: []
intents:
- search_attraction:
    use_entities: true
- search_hotel:
    use_entities: true
- check_info:
    use_entities: true
- no_other_request:
    use_entities: true
slots:
  attraction:
    initial_value: null
    type: rasa_core.slots.TextSlot
  hotel:
    initial_value: null
    type: rasa_core.slots.TextSlot
  info_field:
    initial_value: null
    type: rasa_core.slots.TextSlot
  info_result:
    initial_value: null
    type: rasa_core.slots.TextSlot
  search_result:
    initial_value: null
    type: rasa_core.slots.TextSlot
templates:
  utter_check_info:
  - text: Checking for {info_field}
  utter_info_result:
  - text: Found info {info_result}
  utter_no_other_request:
  - text: Have a nice day
  - text: Thank you
  - text: Bye
  utter_search_attraction:
  - text: Searching attraction {attraction}
  utter_search_hotel:
  - text: Searching hotel {hotel}
  utter_search_result:
  - text: Found result {search_result}
